<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_controller.cs">
    <Files>
      <File FileName="Assets\Player_controller.cs" Line="34" Column="32" />
      <File FileName="Assets\Ckeck_ground.cs" Line="19" Column="28" />
      <File FileName="Assets\Dibuja_linea.cs" Line="1" Column="1" />
      <File FileName="Assets\Plataforma_Movil.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>