<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RealHeath.cs">
    <Files>
      <File FileName="Assets\Player_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Ckeck_ground.cs" Line="1" Column="1" />
      <File FileName="Assets\Plataforma_Falling.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\RealHeath.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>