<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Camera_follow.cs">
    <Files>
      <File FileName="Assets\Player_controller.cs" Line="34" Column="32" />
      <File FileName="Assets\Ckeck_ground.cs" Line="18" Column="1" />
      <File FileName="Assets\Plataforma_Falling.cs" Line="19" Column="3" />
      <File FileName="Assets\Camera_follow.cs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>