<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gamer_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\gamer_controller.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\enemy_controller.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\enemygenerator_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controller_player.cs" Line="66" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>