<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Generador_diana.cs">
    <Files>
      <File FileName="Assets\Script\Generador_diana.cs" Line="42" Column="14" />
      <File FileName="Assets\Script\Controller_proyectil.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller_tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gestor_scenes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>