<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_controller.cs" Line="107" Column="18" />
      <File FileName="Assets\Scripts\Controller_warp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller_camera.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>