<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Proyecto Para Juego 1\Nuevo Proyecto\Assets\Enemy1_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_controller.cs" Line="75" Column="3" />
      <File FileName="..\..\Proyecto Para Juego 1\Nuevo Proyecto\Assets\Enemy1_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>